[metadata]
name = blobcity
version = 0.0.1
author = "BlobCity, Inc"
author_email = "oss@blobcity.com"
url = https://github.com/blobcity/autoai
description = A framework for automatic AI (AutoAI). Does automatic data pre-processing, model search and hyper-parameter turning. Contains code-generator to produce high quality train & test code for increased transparency of automatically trained model.
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires=
    cliff
    joblib>=1.0.0
    numpy>=1.21.0
    pandas>=1.2.0
    scikit-learn>=0.23.0
    optuna>=2.6.0

[options.packages.find]
